# novel-spider

./: .gitignore  README.md  pom.xml
novel-spider-core/: pom.xml
novel-spider-core/src/main/java/com/suny/spider/Factory/: ChapterSpiderFactory.java  NovelSpiderFactory.java
novel-spider-core/src/main/java/com/suny/spider/configuration/: Configuration.java
novel-spider-core/src/main/java/com/suny/spider/entites/: Chapter.java  ChapterDetail.java
novel-spider-core/src/main/java/com/suny/spider/impl/chapter/: AbstractChapterDetailSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java
novel-spider-core/src/main/java/com/suny/spider/interfaces/: INovelDownload.java  INovelSpider.java
novel-spider-core/src/main/java/com/suny/spider/utils/: NovelSpiderHttpGet.java  NovelSpiderUtil.java
novel-spider-core/src/main/resources/conf/: Spider-Rule.xml
novel-spider-core/src/test/java/com/suny/spider/impl/: DefaultChapterSpiderTest.java
novel-spider-core/~/download/biquge.tw/: 100-200.txt  1000-1100.txt  1100-1200.txt  1200-1300.txt  1300-1400.txt  1400-1500.txt  1500-1600.txt  1600-1700.txt  1700-1800.txt  1800-1900.txt  1900-2000.txt  200-300.txt  2000-2094.txt  300-400.txt  400-500.txt  500-600.txt  600-700.txt  700-800.txt  800-900.txt  900-1000.txt
novel-spider-storage/: pom.xml
novel-spider-storage/conf/: Spider-Rule.xml
novel-spider-storage/src/main/java/com/suny/storage/impl/: BxwxNovelStorageImpl.java  KanShuZhongNovelStorageImpl.java
novel-spider-storage/src/main/java/com/suny/storage/mapper/: NovelMapper.java
novel-spider-storage/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  log4j.properties
novel-spider-storage/src/main/resources/com.suny.storage.mapper/: NovelMapper.xml
novel-spider-storage/src/test/java/com/suny/storage/impl/: BxwxNovelStorageImplTest.java  KanShuZhongNovelStorageImplTest.java
novel-spider-storage/src/test/java/com/suny/storage/mapper/: NovelMapperTest.java
novel-spider-web/: pom.xml
novel-spider-web/src/main/java/com/suny/web/: NovelSpiderWebStarter.java
novel-spider-web/src/main/java/com/suny/web/controller/: NovelController.java
novel-spider-web/src/main/java/com/suny/web/entitys/: JSONResponse.java
novel-spider-web/src/main/java/com/suny/web/interfaces/: INovelService.java
novel-spider-web/src/main/java/com/suny/web/mapper/: NovelMapper.java  NovelMapper.xml
novel-spider-web/src/main/resources/: application.yml
novel-spider-web/src/main/webapp/WEB-INF/jsp/: ChapterList.jsp  NovelDetail.jsp  index.jsp
novel-spider-web/src/test/java/com/suny/web/controller/: NovelControllerTest.java
spider/: .rebel.xml.bak  pom.xml
spider/conf/: Spider-Rule.xml
spider/src/main/java/com/suny/Factory/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java
spider/src/main/java/com/suny/configuration/: Configuration.java
spider/src/main/java/com/suny/entites/: Chapter.java  ChapterDetail.java  Novel.java
spider/src/main/java/com/suny/enums/: NovelSiteEnum.java
spider/src/main/java/com/suny/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java  BxwxChapterSpider.java  DefaultChapterDetail.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java  NovelDownload.java
spider/src/main/java/com/suny/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
spider/src/main/java/com/suny/impl/download/: NovelDownload.java
spider/src/main/java/com/suny/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java  KanShuZhongNovelSpider.java
spider/src/main/java/com/suny/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java
spider/src/main/java/com/suny/spider/Factory/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java
spider/src/main/java/com/suny/spider/configuration/: Configuration.java
spider/src/main/java/com/suny/spider/entites/: Chapter.java  ChapterDetail.java  Novel.java  NovelExample.java
spider/src/main/java/com/suny/spider/enums/: NovelSiteEnum.java
spider/src/main/java/com/suny/spider/impl/: AbstractSpider.java
spider/src/main/java/com/suny/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java
spider/src/main/java/com/suny/spider/utils/: NovelSpiderHttpGet.java  NovelSpiderUtil.java
spider/src/main/java/com/suny/utils/: NovelSpiderHttpGet.java  NovelSpiderUtil.java
spider/src/main/resources/conf/: Spider-Rule.xml
spider/src/test/java/com/suny/impl/: DefaultChapterSpiderTest.java
spider/src/test/java/com/suny/impl/novel/: KanShuZhongNovelSpiderTest.java
spider/src/test/java/com/suny/spider/impl/: DefaultChapterSpiderTest.java
storage/: .rebel.xml.bak  pom.xml
storage/src/main/java/com/suny/storage/impl/: AbstractNovelStorage.java  BxwxNovelStorageImpl.java  KanShuZhongNovelStorageImpl.java
storage/src/main/java/com/suny/storage/interfaces/: Processor.java
storage/src/main/java/com/suny/storage/mapper/: NovelMapper.java  NovelMapper.xml
storage/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  log4j.properties
storage/src/main/resources/com.suny.storage.mapper/: NovelMapper.xml
storage/src/test/java/com/suny/storage/impl/: BxwxNovelStorageImplTest.java  KanShuZhongNovelStorageImplTest.java
storage/src/test/java/com/suny/storage/mapper/: NovelMapperTest.java
web/: pom.xml
web/src/main/java/com/suny/web/controller/: NovelController.java
web/src/main/java/com/suny/web/interfaces/: INovelService.java
web/src/main/java/com/suny/web/mapper/: NovelMapper.java
web/src/main/java/com/suny/web/service/: NovelServiceImpl.java
web/src/main/resources/: log4j.properties  rebel.xml
web/src/main/resources/Spring/: Spring-Mybatis.xml  applicationContext.xml
web/src/main/resources/com.suny.web.mapper/: NovelMapper.xml
web/src/main/webapp/WEB-INF/: ChapterList.jsp  NovelDetail.jsp  index.jsp  web.xml
(+69 files in other folders)
